spring.application.name=AsfandAliDal
spring.datasource.url=jdbc:postgresql://c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1cpcdjvafho3o
spring.datasource.username=u17r7900k1hgvb
spring.datasource.password=p7f8d88dad5d381282e0b6889b68ae7c6b81acae8494a4fc010f2aa0833c4519b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

